{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataBase": "Server=(localdb)\\MSSQLLocalDB;Database=DB_SistemaContatos;User Id=DESKTOP-JDVC2FS\\MASTER;Password=123456"
    "DataBase": "Server=(localdb)\\mssqllocaldb;Database=DbContatos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}